# JMSEmulator

./: pom.xml
src/main/java/cinimex/dms/emulator/jmsbroker/: EmbeddedBroker.java
src/main/java/cinimex/dms/emulator/ws/: GetDocumentServiceEmulator.java
src/main/resources/: log4j.properties
tmpClasses/broker/: EmbeddedBroker.java
tmpClasses/consumer/: MyMessageConsumer.java
tmpClasses/publisher/: MessagePublisher.java
