<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cinimex.dms.emulator</groupId>
  <artifactId>JMSEmulator</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>JMSEmulator Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-all</artifactId>
      <version>5.8.0</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>2.7.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf.xjc-utils</groupId>
      <artifactId>cxf-xjc-runtime</artifactId>
      <version>2.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>JMSEmulator</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.cxf</groupId>
	        	<artifactId>cxf-codegen-plugin</artifactId>
	        	<version>2.7.6</version>
	        	<executions>
	          		<execution>
	            	<id>generate-sources</id>
	            	<phase>generate-sources</phase>
	            	<configuration>
	              		<sourceRoot>${project.build.directory}/generated/src</sourceRoot>
	              		<wsdlOptions>
	                  		<wsdlOption>
			                      <wsdl>src/main/resources/META-INF/wsdl/AdpDIM.wsdl</wsdl>
			                      <frontEnd>jaxws21</frontEnd>
			                      <faultSerialVersionUID>1</faultSerialVersionUID>
			                  </wsdlOption>
              			</wsdlOptions>
	            	</configuration>
		            <goals>
		              <goal>wsdl2java</goal>
		            </goals>
	          	</execution>
	        </executions>
	      </plugin>
	  	</plugins>
	</build>
</project>
